{
  "name": "spotify-dashboard",
  "version": "1.0.0",
  "description": "Aesthetic Spotify currently-playing dashboard",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^37.0.0",
    "spotify-web-api-node": "^5.0.2"
  }
}